<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Designmodo's Apple TV Poster Effect</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div data-offset="5" class="poster">
  <div class="shine"></div>
  <div data-offset="-2" class="layer-1"></div>
  <div data-offset="10" class="layer-2"></div>
  <div data-offset="-7" class="layer-3"></div>
  <div data-offset="2" class="layer-4"></div>
  <div data-offset="10" class="layer-5"></div>
  <div data-offset="-10" class="layer-6"></div>
  <!--<div data-offset="-2" class="layer-hole"></div>-->
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>

    
    
    
  </body>
</html>
